# ZombiesAreReal

./: .sdkmanrc  README.md  README.txt  build.gradle  changelog.txt
src/main/java/com/example/examplemod/: EntityRegistryHandler.java  ExampleMod.java  ForgeEventHandler.java  ModEntityHandler.java  ZombieHordeGenerator.java  ZombieSpawnHandler.java  ZombieWorldGen.java  ZombiesAreReal.java
src/main/java/com/example/examplemod/ai/: EntityAIEasternWander.java  EntityAIErraticLookIdle.java  EntityAILookDown.java  EntityAISpasmsMove.java  MoveToBlockPosIA.java
src/main/java/com/example/examplemod/entities/: CustomBaseZombie.java  HordeZombie.java  TerrainZombie.java
src/main/java/com/patrick/utils/: DebugUtil.java
src/main/java/com/patrick/zombiesarereal/: EntityRegistryHandler.java  ForgeEventHandler.java  ModEntityHandler.java  ZombieHordeGenerator.java  ZombieWorldGen.java  ZombiesAreReal.java
src/main/java/com/patrick/zombiesarereal/ai/: EntityAIEasternWander.java  EntityAIInvestigateSound.java  EntityAILookDown.java  EntityAINonSneakingNearestAttackableTarget.java  ZombieAIEasternWander.java  ZombieAIInvestigateSound.java  ZombieAINearestAttackablePlayer.java  ZombieAIWatchClosest.java
src/main/java/com/patrick/zombiesarereal/entities/: CustomBaseZombie.java  HordeZombie.java  TerrainZombie.java
src/main/java/com/patrick/zombiesarereal/helpers/: ArmsEnergyHelper.java  CombatHelper.java  KnockbackHelper.java  PlayerLocationHelper.java  SoundAlertHelper.java  SpeedHelper.java
src/main/java/com/patrick/zombiesarereal/mixin/: EntityPlayerMixin.java  EntityZombieMixin.java
src/main/java/com/patrick/zombiesarereal/utils/: DebugUtil.java  KnockbackUtil.java
src/main/resources/: mcmod.info  mixins.zombiesarereal.json  pack.mcmeta
src/main/resources/assets/zombiesarereal/lang/: es_es.lang
