buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "2.3.2"
group = "com.patrick.zombiesarereal"
archivesBaseName = "ZombiesAreReal"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

repositories {
    maven { url "https://maven.cleanroommc.com" }
    maven { url "https://cursemaven.com" }
}

minecraft {
    mappings channel: "snapshot", version: "20171003-1.12"
    runs {
        client {
            workingDirectory project.file("run")

            // Recommended logging data for a userdev environment
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"

            // Recommended logging level for the console
            property "forge.logging.console.level", "debug"
        }

        server {

            // Recommended logging data for a userdev environment
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"

            // Recommended logging level for the console
            property "forge.logging.console.level", "debug"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2859"

    implementation "zone.rong:mixinbooter:8.4"
    implementation fg.deobf("curse.maven:improved-mobs-282639:3078656")
    implementation fg.deobf("curse.maven:rough-mobs-revamped-360795:3634226")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "ZombiesAreReal",
                "Specification-Vendor"    : "zombiesarerealpatrick",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "ZombiesAreReal",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
